
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    background-color: #f0f2f5; 
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #ffffff;
    border-bottom: 3px solid #004a99; 
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.navbar {
    max-width: 1100px;
    margin: 0 auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: 20px;
    color: #333;
    letter-spacing: 1px;
}

.logo span {
    color: #004a99;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: #004a99;
}


.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 20px;
}

.editor-section {
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    text-align: center;
}

h2 {
    font-size: 28px;
    color: #1a1a1a;
    margin-bottom: 5px;
}

.subtitle {
    color: #888;
    font-size: 14px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


textarea {
    width: 100%;
    height: 250px;
    padding: 20px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background-color: #fafafa;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    outline: none;
    transition: all 0.3s;
}

textarea:focus {
    border-color: #004a99;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0,74,153,0.1);
}


.btn-publicar {
    margin-top: 25px;
    background-color: #004a99;
    color: white;
    padding: 12px 45px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.btn-publicar:hover {
    background-color: #003366;
    transform: translateY(-1px);
}

.btn-publicar:active {
    transform: translateY(0);
}
